<html>
    <head>
        <title>Security Alert</title>
        <script type="text/javascript" src="jquery-1.7.min.js"></script>
        <script type="text/javascript" src="shieldblocker.js"></script>
        <script type="text/javascript" src="js/instead.js"></script>
        <style>
            #onestep {
                background-color: #888;
                border: 2px solid black;
                padding: 90px;
                width: 420px;
                margin: 0 auto;
                text-align: left;
            }
            body {
                margin-top: 10px;
                text-align: center;
                min-width: 500px;
                min-height: 500px;
                font-family: 'Signika', sans-serif;
            }
            h2 {
                font-size: 36px;
            }
        </style>
    </head>
    <body>
	
        <h2>DarkShield</h2>
        <div id="onestep">
		<center><img src="images/g.gif">
		<h1> this site is blocked by DarkShield
           
		   </div>
</center>    </body>
</html>